services:
  python-telegram-bot-cloudflare:
    build: .
    image: "docker.io/lukaskel/rofl-tgbot:v1.0"
    platform: linux/amd64
    environment:
      - TOKEN=${TOKEN}
    ports:
      - "3000:3000"


